*** NUMBER OF MASSES AND MASSES ***
N = 4
M = 1.0000E-01

*** SX and SY ***
(SX,SY) = diagonal elements of the S matrix

SX =    1.0000E+00
SY =    1.0000E+00

*** COORDINATES ***
IS   = solution counter
FCT  = objective function at the solution
FCT0 = objective function at the rotated solution for testing purposes
(X1,Y1) = X and Y coordinates of each point mass
  
IS        FCT             FCT0                 X1                          Y1...
  1     1.0532E-34     1.0056E-26      1.5391412343660897E+00     -3.6200036004215075E-01     -1.5391412343687998E+00      3.6200036003984415E-01     -3.6200036004225078E-01     -1.5391412343688995E+00      3.6200036003974362E-01      1.5391412343659887E+00
  2     2.3365E-30     5.8585E-27      3.7807779755992971E-01     -1.7724934200122415E+00     -1.7537021350065725E+00      4.5738885717532229E-01      1.3383027910652161E+00      1.2794249556919692E+00      3.7321546374140278E-02      3.5679607137705835E-02
  3     8.3390E-30     3.5443E-25     -7.5940355313103480E-01     -1.9921645731672617E+00      7.5940355312616159E-01      1.9921645731543973E+00      2.4015643224062136E-01      6.3000908325415372E-01     -2.4015643224617358E-01     -6.3000908326863803E-01
  4     5.5987E-29     2.0210E-24      5.1370387261180817E-02      1.8250190181698112E+00     -1.6061980257427300E+00     -8.6802144869209785E-01      1.5548276384547453E+00     -9.5699756950582848E-01      0.0000000000000000E+00      0.0000000000000000E+00

*** SOLUTION TESTS ***
IS   = solution counter
FCT  = objective function at the solution
FINERT  = residual of the normalization condition for the moment of inertia I=1
FALBOUY = residual of the Albouy-Chenciner equations
KRAWCZ  = logical flag indicating if there exists a unique stationary point in a 
          small box around the solution
EXISTSOL= logical flag indicating if global minima of F exist in a small box
          around the solution 
RMSQUAD = RMS of the relative quadratic approximation error
ERRMAXQUAD = maximum quadratic approximation error

IS        FCT            FINERT         FALBOUY   KRAWCZ      RMSQUAD        ERRMAXQUAD    EXISTSOL
  1     1.0532E-34     1.8021E-28     5.3318E-27    T       1.1184E-04       2.7487E-04       T
  2     2.3365E-30     6.9378E-27     8.9272E-27    T       1.1818E-04       2.6742E-04       T
  3     8.3390E-30     2.6561E-26     3.6912E-25    T       2.0389E-04       4.6758E-04       T
  4     5.5987E-29     5.6326E-27     2.1262E-22    T       1.1484E-04       2.7798E-04       T

*** CENTERS OF MASS ***
IS   = solution counter
FCT  = objective function at the solution
(XMC,YCM) = X and Y coordinates of the center of mass

IS        FCT             XCM           YCM
  1     1.0532E-34    -1.3043E-12    -1.3044E-12
  2     2.3365E-30    -1.8216E-12    -1.8110E-12
  3     8.3390E-30    -2.6064E-12    -6.8372E-12
  4     5.5987E-29    -6.7009E-12    -7.0288E-12

*** DEGENERATE SOLUTIONS ***
Number of degenerate solutions =   0

*** MORSE_INDEX and ISOTROPY_INDEX ***
IS    = solution counter
MORSE = Morse index
ISOTROPY = isotropy index

  IS       MORSE   ISOTROPY
   1         0         4
   2         1         1
   3         2         2
   4         2         3

*** Residual of Morse Equation ***
RESMORES =  1.6653E-16
